{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@lib/*": ["lib/*"],
            "@store/*": ["store/*"],
            "@ui/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@config/*": ["config/*"]
        }
    }
}
